{
  "name": "html-minifier-terser",
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier.",
  "version": "6.1.0",
  "license": "MIT",
  "repository": "https://github.com/terser/html-minifier-terser.git",
  "bugs": "https://github.com/terser/html-minifier-terser/issues",
  "homepage": "https://terser.org/html-minifier-terser/",
  "author": "Daniel Ruf",
  "maintainers": [
    "Daniel Ruf <daniel@daniel-ruf.de",
    "Alex Lam <alexlamsl@gmail.com>",
    "Juriy Zaytsev <kangax@gmail.com> (http://perfectionkills.com/)",
    "Sibiraj <sibiraj.dev>"
  ],
  "contributors": [
    "Gilmore Davidson (https://github.com/gilmoreorless)",
    "Hugo Wetterberg <hugo@wetterberg.nu>",
    "Zoltan Frombach <tssajo@gmail.com>"
  ],
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "terser",
    "uglifier",
    "uglify"
  ],
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "html-minifier-terser": "./cli.js"
  },
  "main": "./src/htmlminifier.js",
  "module": "./dist/htmlminifier.js",
  "exports": {
    ".": {
      "require": "./src/htmlminifier.js",
      "imports": "./dist/htmlminifier.js"
    },
    "./dist/*": "./dist/*.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "src/",
    "cli.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "test:node": "jest --verbose --environment=node",
    "test:web": "jest --verbose --environment=jsdom",
    "test": "npm run test:node",
    "serve": "vite",
    "build:docs": "vite build --base /html-minifier-terser/",
    "lint": "eslint .",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "camel-case": "^4.1.2",
    "clean-css": "^5.2.2",
    "commander": "^8.3.0",
    "entities": "^3.0.1",
    "param-case": "^3.0.4",
    "relateurl": "^0.2.7",
    "terser": "^5.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^27.3.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "alpinejs": "^3.5.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "rollup": "^2.60.1",
    "rollup-plugin-polyfill-node": "^0.7.0",
    "rollup-plugin-terser": "^7.0.2",
    "vite": "^2.6.14"
  },
  "benchmarkDependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.0",
    "lzma": "^2.3.2",
    "minimize": "^2.2.0",
    "progress": "^2.0.3"
  }
}
